<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="name-inputs-container">
      <input id="circle-input" placeholder="Circle Player..." />
      <br />
      <input id="cross-input" placeholder="Cross Player..." />
      <br />
      <br />
      <button id="start-button">Start</button>
    </div>
    <div class="board-container hidden"></div>
    <p class="info-display hidden"></p>
    <button id="restart-button" class="hidden">Restart</button>
  </body>
</html>
